#server {
#        listen 443;
#        listen [::]:443;

#        root /var/www/shirleyyin.com/html;
#        index index.html;

#        server_name shirleyyin.com www.shirleyyin.com;

#        location / {
#                try_files $uri $uri/ =404;
#        }

#        ssl on;
#        ssl_certificate /etc/letsencrypt/live/shirleyyin.com/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/shirleyyin.com/privkey.pem;
#}

server {
        listen 80;
        server_name shirleyyin.com www.shirleyyin.com;

        root /var/www/shirleyyin.com/html;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
#        rewrite ^ https://$host$request_uri? permanent;
}